{{- if and .Values.internalTLS.enabled (eq .Values.internalTLS.certSource "certmanager") -}}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ (include "harbor.internalTLS.caIssuer" .) }}
spec:
  ca:
    secretName: {{ (include "harbor.internalTLS.ca.secretName" .) }}
{{- end -}}