{{- if and .Values.internalTLS.enabled (eq .Values.internalTLS.certSource "certmanager") -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ (include "harbor.internalTLS.ca.secretName" .) }}
spec:
  duration: 8760h0m0s
  issuerRef:
    kind: Issuer
    name: {{ (include "harbor.internalTLS.selfIssuer" .) }}
  isCA: true
  commonName: {{ (include "harbor.internalTLS.ca.secretName" .) }}
  secretName: {{ (include "harbor.internalTLS.ca.secretName" .) }}
{{- end -}}